{
  "name": "fahad399-atm-machine",
  "version": "1.1.1",
  "description": "This is a CLI Based ATM Machine!",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
